#zookeeper配置
#zookeeper.connect=127.0.0.1:2181
bootstrap.servers=127.0.0.1:9092
#kafka集群配置
#metadata.broker.list=127.0.0.1:9092



#是否获取反馈
#0是不获取反馈(消息有可能传输失败)
#1是获取消息传递给leader后反馈(其他副本有可能接受消息失败)
#-1是所有in-sync replicas接受到消息时的反馈
request.required.acks=-1

#消息传递到broker时的序列化方式
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer  
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer=org.apache.kafka.common.serialization.ByteArraySerializer


group.id=tester

topic_name=test-xxx




#处理线程数
THREAD_AMOUNT=1
#ms
THREAD_AMOUNT_time=5
#producer数量
producerNumber=1

